#
# Copyright (c) 2016 Sam4Mobile, 2018 Make.org
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
---
# Customize Kitchen with some monkey patching:
# - Suites scheduler
#   <% load "#{File.dirname(__FILE__)}/test/kitchen_command.rb" %>
# - Create kitchen network if missing
#   <% net_test = '! docker network ls | grep "kitchen" >/dev/null 2>&1' %>
#   <% net_create = 'docker network create --driver bridge kitchen' %>
#   <% `if #{net_test}; then #{net_create}; fi` %>

driver:
  name: docker_cli
  volume: /sys/fs/cgroup:/sys/fs/cgroup:ro
  command: /sbin/init
  network: kitchen
  security_opt: seccomp=unconfined
  skip_preparation: true
  build_pull: true
  instance_host_name: true
  instance_container_name: true

transport:
  name: docker_cli

provisioner:
  name: chef_zero
  chef_license: accept-no-persist
  always_update_cookbooks: true
  product_name: chef
  install_strategy: skip
  data_bags_path: 'test/integration/default/data_bags'
  encrypted_data_bag_secret_key_path: 'test/integration/default/secret_key'

platforms:
  - name: centos-7
    driver_config:
      image: chefplatform/centos-systemd-kitchen

suites:
# Generate different types of nodes
<% { 'galera-platform' => 3 }.each do |name,n| %>
  <% ("1".."#{n}").each do |i| %>
  - name: <%= name %>-<%= i %>
    driver:
      hostname: <%= name %>-kitchen-<%= i %>.kitchen
      container_name: <%= name %>-kitchen-<%= i %>
    run_list:
      - role[<%= name %>-kitchen]
    attributes:
      galera-platform:
        initiator_id: 1
        bootstrap_check_retry_number: 12
        auto_restart: true
        package_retries: 1
        config:
          galera:
            wsrep_sst_auth: 'sst_user'

  <% end %>
<% end %>
